WpfApp2/Archivage.xaml

<UserControl x:Class="WpfApp2.Archivage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid x:Name="archivees" Height="650" Width="1000" Background="#F2FFFFFF">

        <Grid x:Name="data_grid">
            <Label  Content="Liste des Prêts archivés :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Background="White" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Donnée_Archivage" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="18,123,17,127" AutoGenerateColumns="False" >
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>

                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="          Type Du Prêt         " Width="auto" Binding="{Binding Path=Type_Prêt}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Date du Pv    " Width="auto" Binding="{Binding Path=Date_de_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Date De Demande  " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>


                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt    " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="     Montant Prêt En Lettre      " Width="auto" Binding="{Binding Path=Montant_Prét_lettre}"></DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="       Motif       " Width="auto" Binding="{Binding Path=Motif}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="          Observation          " Width="auto" Binding="{Binding Path=Observation}"></DataGridTextColumn>


                    <DataGridTemplateColumn IsReadOnly="True" Header="       " Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialdesign:PopupBox Foreground="Black">
                                    <StackPanel>
                                        <Button x:Name="Détails" Content="Détails"  Click="details"></Button>
                                    </StackPanel>
                                </materialdesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="Options_Principale"  Orientation="Horizontal"  VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,64">
                <Border   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="31" CornerRadius="20" Background="#FF1FAB89">
                    <Button x:Name="Filtrer" Background="Transparent" VerticalAlignment="Center" Width="100" Padding="0"  Content="Filtrer" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" BorderBrush="{x:Null}" Click="Filtrer_Click"></Button>
                </Border>
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="200" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Enregistrer_Sous_Excel" VerticalAlignment="Center" Background="Transparent" Content="Enregistrer sous Excel" Foreground="White" FontWeight="Bold" Margin="-67,0,-69,0" BorderBrush="{x:Null}" Click="Enregistrer_excel_click" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel  ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="Panel_tri_Prêts" Orientation="Horizontal" Margin="0,70,0,0" Height="35" VerticalAlignment="Top">

                <Border x:Name="Border_Tout_Prêts_tri" CornerRadius="20"/>
                <Border x:Name="Border_Prêts_sociaux_tri" CornerRadius="20"/>
                <Border x:Name="Border_Prêts_Electroménager_tri" CornerRadius="20"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_filtrage" Background="White" Visibility="Hidden" >
            <Label  Content="Veuillez remplir le formulaire suivant :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"/>
            <Label x:Name="Remarque" Visibility="Hidden" Width="600" Height="40" Content="Vous devez fournir toutes les informations demandées dans formulaire !! " Foreground="Red" FontSize="15" Margin="28,61,372,549"></Label>

            <TextBox x:Name="Somme_min" Width="300" Height="50" materialdesign:HintAssist.Hint="Somme accordée min" FontFamily="Verdana" Foreground="Black" Margin="80,124,620,476"></TextBox>
            <TextBox x:Name="Somme_max" Height="50" materialdesign:HintAssist.Hint="Somme accordée max" FontFamily="Verdana" Foreground="Black" Margin="439,124,261,476" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="Prêt_Type_filtrage" materialdesign:HintAssist.Hint="Type Du Prêt" Margin="80,0,620,295" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="Date_pv_min_filtrage" Height="40" materialdesign:HintAssist.Hint="Date du Pv min" Width="300" Margin="80,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <DatePicker x:Name="Date_pv_max_filtrage" Height="40" materialdesign:HintAssist.Hint="Date du Pv max" Margin="439,222,261,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="Employee_filtrage" materialdesign:HintAssist.Hint="Employée" Margin="439,0,261,295" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="Remboursable_filtrage" materialdesign:HintAssist.Hint="Remboursable" Margin="80,0,620,201" VerticalAlignment="Bottom"/>


            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28">
                <Button x:Name="Confirmer_Flitrage"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28">
                <Button x:Name="Annuler_Filtrage"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" ></Button>
            </Border>
        </Grid>
        <Grid x:Name="archi" Background="White" Visibility="Hidden" Margin="0,4,0,-4">
            <Border x:Name="border_pret" BorderBrush="#FF5B39BB" BorderThickness="3"  HorizontalAlignment="Left" Height="600" Margin="12,10,10,0" VerticalAlignment="Top" Width="475">
                <Grid Margin="-3">
                    <Label Content="Informations Prêt :" HorizontalAlignment="Left" Height="30" Margin="40,7,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF5B39BB" FontSize="16" FontWeight="Bold"/>
                    <materialdesign:PackIcon Margin="10,11,0,404" Kind="Handshake" Width="25" Height="25" Foreground="#FF5B39BB"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"/>
                    <Label Content="Description :" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" VerticalAlignment="Top" Width="85" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="description_info" HorizontalAlignment="Left" Height="30" Margin="230,47,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Numéro de PV :" HorizontalAlignment="Left" Height="30" Margin="10,97,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="num_pv_info" HorizontalAlignment="Left" Height="30" Margin="232,96,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date du PV :" HorizontalAlignment="Left" Height="30" Margin="10,146,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="date_pv_info" HorizontalAlignment="Left" Height="30" Margin="232,147,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>

                    <Label Content="Date de Demande :" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />

                    <TextBox x:Name="date_demande_info" HorizontalAlignment="Left" Height="30" Margin="232,195,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date de premier paiement:" HorizontalAlignment="Left" Height="30" Margin="10,245,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="primo" HorizontalAlignment="Left" Height="30" Margin="232,246,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date de fin de paiement:" HorizontalAlignment="Left" Height="30" Margin="10,298,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="fino" HorizontalAlignment="Left" Height="30" Margin="232,299,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant (DA) :" HorizontalAlignment="Left" Height="30" Margin="10,340,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="montant_info" HorizontalAlignment="Left" Height="30" Margin="232,341,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant en lettre :" HorizontalAlignment="Left" Height="30" Margin="10,383,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="montant_lettre_info" HorizontalAlignment="Left" Height="30" Margin="232,382,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Durée:" HorizontalAlignment="Left" Height="30" Margin="10,429,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="Duréee" HorizontalAlignment="Left" Height="30" Margin="232,430,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Somme remboursée:" HorizontalAlignment="Left" Height="30" Margin="10,469,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="Some" HorizontalAlignment="Left" Height="30" Margin="232,470,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Motif :" HorizontalAlignment="Left" Height="30" Margin="10,516,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="motif_info" HorizontalAlignment="Left" Height="30" Margin="230,517,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                </Grid>
            </Border>
            <Border x:Name="border_details_emp" BorderBrush="#FF1FAB89" BorderThickness="3"  HorizontalAlignment="Left" Height="543" Margin="511,23,0,0" VerticalAlignment="Top" Width="471">
                <Grid Margin="-2.667,5.333,-6,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Informations Employe Détaillées :" HorizontalAlignment="Left" Height="30" Margin="120,11,-115,0" VerticalAlignment="Top" Width="265" Foreground="#FF1FAB89" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Height="30" Margin="25,47,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Email :" HorizontalAlignment="Left" Height="30" Margin="25,90,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <Label Content="Date de naissance :" HorizontalAlignment="Left" Height="30" Margin="25,123,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro de sécurité sociale :" HorizontalAlignment="Left" Height="30" Margin="25,163,0,0" VerticalAlignment="Top" Width="190" Foreground="Black" FontSize="14" />
                    <Label Content="Matricule :" HorizontalAlignment="Left" Height="30" Margin="25,203,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <Label Content="Date de recrutement :" HorizontalAlignment="Left" Height="30" Margin="25,247,0,0" VerticalAlignment="Top" Width="148" Foreground="Black" FontSize="14" />
                    <Label Content="Etat sociale :" HorizontalAlignment="Left" Height="30" Margin="25,287,0,0" VerticalAlignment="Top" Width="88" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="nom_detail" HorizontalAlignment="Left" Height="30" Margin="240,50,-170,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="prenom_detail" HorizontalAlignment="Left" Height="30" Margin="240,92,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="date_nais_info" HorizontalAlignment="Left" Height="30" Margin="240,124,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="num_sec_info" HorizontalAlignment="Left" Height="30" Margin="240,163,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="matricule_info" HorizontalAlignment="Left" Height="30" Margin="240,200,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="date_recru_info" HorizontalAlignment="Left" Height="30" Margin="240,247,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="etat_soc_info" HorizontalAlignment="Left" Height="30" Margin="240,285,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Label Content="Grade :" HorizontalAlignment="Left" Height="30" Margin="25,327,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Service :" HorizontalAlignment="Left" Height="30" Margin="25,366,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro de téléphone :" HorizontalAlignment="Left" Height="30" Margin="25,406,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro CCP :" HorizontalAlignment="Left" Height="30" Margin="25,446,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <Label Content="Clé CCP :" HorizontalAlignment="Left" Height="30" Margin="25,486,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="grade_info" HorizontalAlignment="Left" Height="30" Margin="240,326,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="service_info" HorizontalAlignment="Left" Height="31" Margin="240,360,0,0" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                    <TextBox x:Name="num_tel_info" HorizontalAlignment="Left" Height="30" Margin="240,407,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="ccp_info" HorizontalAlignment="Left" Height="30" Margin="240,443,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="cle_ccp_info" HorizontalAlignment="Left" Height="30" Margin="240,481,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <materialdesign:PackIcon Margin="87,11,0,498.333" Kind="face" Width="25" Height="26" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"></materialdesign:PackIcon>
                    <materialdesign:PackIcon Margin="225,23,0,488.333" Kind="Plus" Width="25" Height="24" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36" BorderThickness="0"/>
                </Grid>
            </Border>
            <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="850,0,0,20">
                <Button x:Name="retourner_detail_emp" Click="retour_details" VerticalAlignment="Top" Background="Transparent" Content="Retour" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"  />
            </Border>
        </Grid>
    </Grid>

</UserControl> 