WpfApp2/dons.xaml

<UserControl x:Class="WpfApp2.dons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Height="650" Width="1000" Background="White">
        <Grid x:Name="data_grid" >
            <Label  Content="Liste des Dons efféctués :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,25,0,0"/>
            <StackPanel  ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="Panel_tri_Prêts" Orientation="Horizontal" Margin="28,70,0,0" Height="35" VerticalAlignment="Top">
                <Border   HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="31" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="import_excel" Background="Transparent" Width="252" Padding="0"  Content="Importer depuis Microsoft Excel" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="{x:Null}" Click="Import_excel_Click" Height="Auto"/>
                </Border>
            </StackPanel>
            <materialdesign:PackIcon  Margin="915,5,0,545" Kind="Cached" Width="40" Height="30" Foreground="Black"  VerticalAlignment="Center"></materialdesign:PackIcon>
            <Button x:Name="actualiser_datagrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Background="Transparent" Foreground="Transparent" Margin="918,35,0,0" BorderBrush="{x:Null}" ></Button>
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Background="White"  SelectionMode="Extended" SelectionUnit="FullRow" SelectedCellsChanged="Donnée_dons_SelectedCellsChanged" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Donnée_dons" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="375"  VerticalAlignment="Center" Margin="97,130,98,145" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="check_box_Archiver" Visibility="Hidden"></DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Date De Demande    " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Montant Prêt     " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="          Motif          " Width="auto" Binding="{Binding Path=Motif}"></DataGridTextColumn>

                    <DataGridTemplateColumn IsReadOnly="True" Header="       " Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialdesign:PopupBox Foreground="Black">
                                    <StackPanel>
                                        <Button x:Name="Détails" Content="Détails"  Click="Détails_Click"></Button>
                                    </StackPanel>
                                </materialdesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="Options_Principale"  Orientation="Horizontal"  VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,64">
                <Border   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="31" CornerRadius="20" Background="#FF1FAB89">
                    <Button x:Name="Ajouter" Background="Transparent" Width="100" Padding="0"  Content="Ajouter" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,-1" BorderBrush="{x:Null}" Click="Ajouter_Click" Height="Auto"/>
                </Border>
                <Border   HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="31" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Sortie_excel" Background="Transparent" Width="100" Padding="0"  Content="Sortie_Excel" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" BorderBrush="{x:Null}" Click="Sortie_excel_Click" Height="Auto"/>
                </Border>
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Filtrer" VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Recherche" Foreground="White" FontWeight="Bold" Margin="1,0,0,0" BorderBrush="{x:Null}" Click="Recherche_Click"></Button>
                </Border>
                <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Archiver" VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Archiver" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Archiver_Click"></Button>
                </Border>
            </StackPanel>
            <StackPanel x:Name="Options_archiver" Visibility="Hidden" IsEnabled="False" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="-22,0,22,64">
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Confirmer" VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="1,0,0,0" BorderBrush="{x:Null}" Click="Confirmer_Click"></Button>
                </Border>
                <Border CornerRadius="20" Width="150" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Selectionner_Tout" VerticalAlignment="Bottom" Width="150" Background="Transparent" Content="Selectionner Tout" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Selectionner_Tout_Click"></Button>
                </Border>
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Annuler" VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="1,0,0,0" BorderBrush="{x:Null}" Click="Annuler_Click"></Button>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid_rech"  Visibility="Hidden">
            <Label  Content="Veuillez remplir les champs desirés pour les filtres de recherche :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,32,0,0"/>
            <Label  Content="Introduire date de demande :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,140,0,0"/>
            <Label  Content="Introduire date de PV :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,230,0,0"/>
            <Label  Content="Introduire somme :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,320,0,0"/>
            <Label  Content="Introduire un type de pret :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,410,0,0"/>
            <Label  Content="Introduire un employé :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,500,0,0"/>

            <DatePicker x:Name="date_dem_inf" HorizontalAlignment="Left" Margin="365,140,0,0" materialdesign:HintAssist.Hint="Date de demande min : " VerticalAlignment="Top" Width="215" Height="40"/>
            <DatePicker x:Name="date_de_sup" HorizontalAlignment="Left" Margin="665,140,0,0" materialdesign:HintAssist.Hint="Date de demande max : " VerticalAlignment="Top" Width="215" Height="40"/>
            <DatePicker x:Name="date_pv_sup" HorizontalAlignment="Left" Margin="365,230,0,0" materialdesign:HintAssist.Hint="Date de PV min : " VerticalAlignment="Top" Width="215" Height="40"/>
            <DatePicker x:Name="date_pv_inf" HorizontalAlignment="Left" Margin="665,230,0,0" materialdesign:HintAssist.Hint="Date de PV max : " VerticalAlignment="Top" Width="215" Height="40"/>
            <ComboBox x:Name="liste_employe_rech" TextBoxBase.TextChanged="liste_employe_rech_TextChanged" HorizontalAlignment="Left" Margin="365,500,0,0" materialdesign:HintAssist.Hint="Choisir un emlpoye" VerticalAlignment="Top" Width="217" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="False" IsTextSearchCaseSensitive="False" RenderTransformOrigin="0.24,2.25" />
            <ComboBox x:Name="liste_types" TextBoxBase.TextChanged="liste_types_TextChanged" HorizontalAlignment="Left" Margin="365,410,0,0" materialdesign:HintAssist.Hint="Choisir un type de pret" VerticalAlignment="Top" Width="217" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="False" IsTextSearchCaseSensitive="False" RenderTransformOrigin="0.24,2.25" />
            <TextBox x:Name="somme_min" Height="40" materialdesign:HintAssist.Hint="Somme minimale : " FontFamily="Verdana" Foreground="Black" Margin="365,315,417,295"/>
            <TextBox x:Name="somme_max" Height="40" materialdesign:HintAssist.Hint="Somme maximale : " FontFamily="Verdana" Foreground="Black" Margin="665,315,118,295"/>

            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28">
                <Button x:Name="Confirmer_rech"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_rech_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28">
                <Button x:Name="annuler_rech"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="annuler_rech_Click" />
            </Border>

        </Grid>
        <Grid x:Name="Grid_Ajout" Background="White" Visibility="Hidden">
            <!-- <Border x:Name="employe" CornerRadius="20" Width="227" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="710,0,0,485" RenderTransformOrigin="0.485,-3.344"  >
                <Button  VerticalAlignment="Bottom" Background="Transparent" Content="Créer un nouvel Employe" Foreground="White" FontWeight="Bold" Margin="0,0,-13.333,0"  BorderBrush="{x:Null}" Click="ajouter_employe" HorizontalAlignment="Right" Width="240" />
            </Border>-->
            <ComboBox x:Name="liste_employes" TextBoxBase.TextChanged="liste_employes_TextChanged" HorizontalAlignment="Left" Margin="390,131,0,0" materialdesign:HintAssist.Hint="Choisir un emlpoye" VerticalAlignment="Top" Width="217" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="False" IsTextSearchCaseSensitive="False" RenderTransformOrigin="0.24,2.25" />
            <!-- <ComboBox HorizontalAlignment="Left" x:Name="introduire" Margin="80,133,0,0" materialdesign:HintAssist.Hint="Choisir une methode :" VerticalAlignment="Top" Width="245" SelectionChanged="introduire_SelectionChanged"/>-->
            <Label  Content="Introduire un employé :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,89,0,0"/>
            <Label  Content="Veuillez remplir le formulaire suivant :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"/>
            <Label x:Name="Remarquee" Visibility="Hidden" Width="600" Height="40" Content="Vous devez fournir toutes les informations demandées dans formulaire !! " Foreground="Red" FontSize="15" Margin="28,61,372,549"></Label>
            <TextBox x:Name="num_pv" Height="40" materialdesign:HintAssist.Hint="Num PV : " FontFamily="Verdana" Foreground="Black" Margin="80,372,705,238"/>
            <TextBox x:Name="motif" Height="40" materialdesign:HintAssist.Hint="Motif : " FontFamily="Verdana" Foreground="Black" Margin="390,238,395,372"/>
            <TextBox x:Name="montant" Height="40" materialdesign:HintAssist.Hint="Montant : " FontFamily="Verdana" Foreground="Black" Margin="80,240,705,370"/>
            <TextBox x:Name="montant_lettre" Height="40" materialdesign:HintAssist.Hint="Montant en lettre : " FontFamily="Verdana" Foreground="Black" Margin="390,370,395,240"/>
            <DatePicker x:Name="date_dem" Margin="715,238,60,0"  materialdesign:HintAssist.Hint="Date de demande : " VerticalAlignment="Top" Width="225" Height="40"/>
            <DatePicker x:Name="date_pv" HorizontalAlignment="Left"  Margin="715,370,0,0"  materialdesign:HintAssist.Hint="Date du PV : " VerticalAlignment="Top" Width="225" Height="40"/>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28">
                <Button x:Name="Confirmer_Ajout"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_Ajout_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28">
                <Button x:Name="Annuler_Ajout"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Annuler_Ajout_Click" />
            </Border>
            <ComboBox x:Name="Type" Height="40" materialdesign:HintAssist.Hint="Type du pret : " FontFamily="Verdana" Foreground="Black" Margin="391,502,394,108"/>
        </Grid>
        <Grid x:Name="suivi" Background="White" Visibility="Hidden" Margin="0,4,0,-4">
            <Border x:Name="border_emploue" BorderBrush="#FF1FAB89" BorderThickness="3"  HorizontalAlignment="Left" Height="155" Margin="20,20,0,0" VerticalAlignment="Top" Width="460">
                <Grid Margin="-3">
                    <Label Content="Informations Employe :" HorizontalAlignment="Left" Height="30" Margin="40,7,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF1FAB89" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Height="30" Margin="10,42,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Prénom :" HorizontalAlignment="Left" Height="30" Margin="10,77,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="nom_info" HorizontalAlignment="Left" Height="30" Margin="240,38,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <TextBox x:Name="prenom_info" HorizontalAlignment="Left" Height="30" Margin="240,73,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <materialdesign:PackIcon Margin="10,10,0,119" Kind="face" Width="25" Height="26" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"></materialdesign:PackIcon>

                </Grid>
            </Border>
            <Border x:Name="border_pret" BorderBrush="#FF5B39BB" BorderThickness="3"  HorizontalAlignment="Left" Height="440" Margin="20,190,0,0" VerticalAlignment="Top" Width="460">
                <Grid Margin="-3">
                    <Label Content="Informations Prêt :" HorizontalAlignment="Left" Height="30" Margin="40,7,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF5B39BB" FontSize="16" FontWeight="Bold"/>
                    <materialdesign:PackIcon Margin="10,11,0,404" Kind="Handshake" Width="25" Height="25" Foreground="#FF5B39BB"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"/>
                    <Label Content="Description :" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" VerticalAlignment="Top" Width="85" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="description_info" HorizontalAlignment="Left" Height="30" Margin="230,47,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Numéro de PV :" HorizontalAlignment="Left" Height="30" Margin="10,97,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="num_pv_info" HorizontalAlignment="Left" Height="30" Margin="232,96,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date du PV :" HorizontalAlignment="Left" Height="30" Margin="10,146,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="date_pv_info" HorizontalAlignment="Left" Height="30" Margin="232,147,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>

                    <Label Content="Date de Demande :" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />

                    <TextBox x:Name="date_demande_info" HorizontalAlignment="Left" Height="30" Margin="232,195,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant (DA) :" HorizontalAlignment="Left" Height="30" Margin="10,245,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="montant_info" HorizontalAlignment="Left" Height="30" Margin="232,246,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant en lettre :" HorizontalAlignment="Left" Height="30" Margin="10,298,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="montant_lettre_info" HorizontalAlignment="Left" Height="30" Margin="232,299,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Motif :" HorizontalAlignment="Left" Height="30" Margin="10,350,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="motif_info" HorizontalAlignment="Left" Height="30" Margin="230,350,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                </Grid>
            </Border>
            <Border x:Name="border_details_emp" BorderBrush="#FF1FAB89" BorderThickness="3"  HorizontalAlignment="Left" Height="543" Margin="511,23,0,0" VerticalAlignment="Top" Width="471">
                <Grid Margin="-2.667,5.333,-6,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Informations Employe Détaillées :" HorizontalAlignment="Left" Height="30" Margin="120,11,-115,0" VerticalAlignment="Top" Width="265" Foreground="#FF1FAB89" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Height="30" Margin="25,47,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Prénom :" HorizontalAlignment="Left" Height="30" Margin="25,87,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <Label Content="Date de naissance :" HorizontalAlignment="Left" Height="30" Margin="25,123,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro de sécurité sociale :" HorizontalAlignment="Left" Height="30" Margin="25,163,0,0" VerticalAlignment="Top" Width="190" Foreground="Black" FontSize="14" />
                    <Label Content="Matricule :" HorizontalAlignment="Left" Height="30" Margin="25,203,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <Label Content="Date de recrutement :" HorizontalAlignment="Left" Height="30" Margin="25,247,0,0" VerticalAlignment="Top" Width="148" Foreground="Black" FontSize="14" />
                    <Label Content="Etat sociale :" HorizontalAlignment="Left" Height="30" Margin="25,287,0,0" VerticalAlignment="Top" Width="88" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="nom_detail" HorizontalAlignment="Left" Height="30" Margin="240,46,-170,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="prenom_detail" HorizontalAlignment="Left" Height="30" Margin="240,80,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="date_nais_info" HorizontalAlignment="Left" Height="30" Margin="240,116,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="num_sec_info" HorizontalAlignment="Left" Height="30" Margin="240,150,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="matricule_info" HorizontalAlignment="Left" Height="30" Margin="240,186,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="date_recru_info" HorizontalAlignment="Left" Height="30" Margin="240,220,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="etat_soc_info" HorizontalAlignment="Left" Height="30" Margin="240,260,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Label Content="Grade :" HorizontalAlignment="Left" Height="30" Margin="25,327,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Service :" HorizontalAlignment="Left" Height="30" Margin="25,366,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro de téléphone :" HorizontalAlignment="Left" Height="30" Margin="25,406,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro CCP :" HorizontalAlignment="Left" Height="30" Margin="25,446,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <Label Content="Clé CCP :" HorizontalAlignment="Left" Height="30" Margin="25,486,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="grade_info" HorizontalAlignment="Left" Height="30" Margin="240,306,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="service_info" HorizontalAlignment="Left" Height="31" Margin="240,350,0,0" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                    <TextBox x:Name="num_tel_info" HorizontalAlignment="Left" Height="30" Margin="240,397,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="ccp_info" HorizontalAlignment="Left" Height="30" Margin="240,433,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="cle_ccp_info" HorizontalAlignment="Left" Height="30" Margin="240,471,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <materialdesign:PackIcon Margin="87,11,0,498.333" Kind="face" Width="25" Height="26" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"></materialdesign:PackIcon>
                    <materialdesign:PackIcon Margin="225,23,0,488.333" Kind="Plus" Width="25" Height="24" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36" BorderThickness="0"/>
                </Grid>
            </Border>
            <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="850,0,0,20">
                <Button x:Name="retourner_detail_emp" VerticalAlignment="Top" Background="Transparent" Content="Retour" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="retourner_detail_emp_Click" />
            </Border>
        </Grid>

    </Grid>
</UserControl>