WpfApp2/Employes.xaml

<UserControl x:Class="WpfApp2.Employes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="650" Width="1000">
    <Grid Height="650" Width="1000" Background="White">
        <Grid x:Name="employe_liste" >
            <StackPanel  ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="Panel_tri_Prêts" Orientation="Horizontal" Margin="28,70,0,0" Height="35" VerticalAlignment="Top">
                <Border   HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="31" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="import_excel" Background="Transparent" Width="252" Padding="0"  Content="Importer depuis Microsoft Excel" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="{x:Null}" Click="Import_excel_Click" Height="Auto"/>
                </Border>
            </StackPanel>
            <Border  CornerRadius="20" Width="227" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="680,0,0,45" RenderTransformOrigin="0.485,-3.344"  >
                <Button  VerticalAlignment="Bottom" Background="Transparent" Content="Ajouter un nouvel Employe" Foreground="White" FontWeight="Bold"  BorderBrush="{x:Null}" Click="ajouter_employe" HorizontalAlignment="Right" Width="227" />
            </Border>
            <materialdesign:PackIcon  Margin="915,75,0,545" Kind="Cached" Width="40" Height="30" Foreground="Black"  VerticalAlignment="Center"></materialdesign:PackIcon>
            <Button x:Name="actualiser_datagrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Background="Transparent" Foreground="Transparent" Margin="918,73,0,0" BorderBrush="{x:Null}" Click="actualiser_click"></Button>
            <Label  Content="Liste des Employés de l'école :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,25,0,0"/>
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Background="White" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="liste_employés" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="42,125,43,125" AutoGenerateColumns="False" >
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>

                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="False" x:Name="check_box_Archiver" Visibility="Hidden" DisplayIndex="0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Include}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      ID     " Width="auto" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Matricule     " Width="auto" Binding="{Binding Path=Matricule}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="       Numéro de sécurité sociale   " Width="auto" Binding="{Binding Path=Num_sec_soc}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Date de naissance  " Width="auto" Binding="{Binding Path=Date_naissance}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="          Grade          " Width="auto" Binding="{Binding Path=Grade}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Date de recrutement     " Width="auto" Binding="{Binding Path=Date_recrutement}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Etat sociale     " Width="auto" Binding="{Binding Path=Etat}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      CCP       " Width="auto" Binding="{Binding Path=CCP}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Clé CCP     " Width="auto" Binding="{Binding Path=Cle_ccp}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Numéro de téléphone     " Width="auto" Binding="{Binding Path=Tel}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="                                Service                             " Width="auto" Binding="{Binding Path=Service}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Email     " Width="auto" Binding="{Binding Path=Email}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Activité     " Width="auto" Binding="{Binding Path=Etat_service}"></DataGridTextColumn>


                    <DataGridTemplateColumn IsReadOnly="True" Header="       " Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialdesign:PopupBox Foreground="Black">
                                    <StackPanel>

                                    </StackPanel>
                                </materialdesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="Grid_Ajout_employe" Background="White" Visibility="Hidden">
            <Label  Content="Veuillez remplir le formulaire suivant :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,5,0,0"/>
            <TextBox x:Name="nom_ajout" Height="40" materialdesign:HintAssist.Hint="Nom Empolye : " FontFamily="Verdana" Foreground="Black" Margin="215,70,570,495"/>
            <TextBox x:Name="prenom_ajout" Height="40" materialdesign:HintAssist.Hint="Prénom Empolye : " FontFamily="Verdana" Foreground="Black" Margin="215,120,570,410"/>
            <TextBox x:Name="matricule" Height="40" materialdesign:HintAssist.Hint="Matricule Empolye(sur 7 chiffres) : " FontFamily="Verdana" Foreground="Black" Margin="215,200,570,330"/>
            <TextBox x:Name="num_sec_social" Height="40" materialdesign:HintAssist.Hint="Num_Sec_Social Employe : " FontFamily="Verdana" Foreground="Black" Margin="215,270,570,250"/>
            <TextBox x:Name="grade" Height="40" materialdesign:HintAssist.Hint="Grade Employe : " FontFamily="Verdana" Foreground="Black" Margin="215,325,570,165"/>
            <TextBox x:Name="etat" Height="40" materialdesign:HintAssist.Hint="Etat social Employe : " FontFamily="Verdana" Foreground="Black" Margin="215,400,570,90"/>
            <TextBox x:Name="ccp" Height="40" materialdesign:HintAssist.Hint="CCP Employe : " FontFamily="Verdana" Foreground="Black" Margin="570,120,215,410"/>
            <TextBox x:Name="cle_ccp" Height="40" materialdesign:HintAssist.Hint="Clé CCP Employe : " FontFamily="Verdana" Foreground="Black" Margin="570,200,215,330"/>
            <TextBox x:Name="telephone" Height="40" materialdesign:HintAssist.Hint="Num Telephone de l'Employe : " FontFamily="Verdana" Foreground="Black" Margin="570,270,215,250"/>
            <DatePicker x:Name="date_naiss" HorizontalAlignment="Left" Margin="570,390,0,0" materialdesign:HintAssist.Hint="Date de naissance de l'Employe : " VerticalAlignment="Top" Width="215" Height="40"/>

            <DatePicker x:Name="date_prem" HorizontalAlignment="Left" Margin="570,460,0,0" materialdesign:HintAssist.Hint="Date de recrutement de l'Employe : " VerticalAlignment="Top" Width="215" Height="40"/>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28">
                <Button x:Name="Confirmer_Ajout_emp"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_Ajout_emp_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28">
                <Button x:Name="Annuler_Ajout_emp"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Annuler_Ajout_emp_Click" />
            </Border>
            <Label x:Name="Remarquee" Visibility="Hidden" Width="600" Height="40" Content="Vous devez fournir toutes les informations demandées dans formulaire !! " Foreground="Red" FontSize="15" Margin="28,61,372,549"></Label>
            <TextBox x:Name="mail" Height="40" materialdesign:HintAssist.Hint="e-mail : " FontFamily="Verdana" Foreground="Black" Margin="570,460,210,0" Width="200"/>
            <TextBox x:Name="etat2" Height="40"  materialdesign:HintAssist.Hint="Etat actuel : " FontFamily="Verdana" Foreground="Black" Margin="5,460,360,0" Width="200"/>

            <TextBox x:Name="Service" Height="40" materialdesign:HintAssist.Hint="Service : " FontFamily="Verdana" Foreground="Black" Margin="570,70,215,495"/>
        </Grid>
    </Grid>
</UserControl>
