WpfApp2/stat.xaml

<UserControl x:Class="WpfApp2.stat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid x:Name="Grid_Principale">
        <Button Margin="126,103,108,330" Background="MediumAquamarine" BorderBrush="MediumAquamarine" FontSize="15" Click="On_list_Click" RenderTransformOrigin="0.638,0.007" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <materialdesign:PackIcon  Margin="8,0,0,0" Kind="FilterList" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                <TextBlock Text="Par liste" FontSize="15" FontWeight="Thin" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="126,334,108,99" FontSize="15" Background="MediumAquamarine" BorderBrush="MediumAquamarine" Click="On_graph_Click" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <materialdesign:PackIcon  Margin="8,0,0,0" Kind="Graph" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                <TextBlock Text="Par graphe" FontSize="15" FontWeight="Thin" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
