WpfApp2/Window3.xaml

<UserControl x:Class="WpfApp2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650" Width="1000">
    <Grid x:Name="Grid_Principale" Margin="0,3,0,-3">
        <Label Content="Veuillez remplir les critères que vous recherchez:" HorizontalAlignment="Left" Height="31.5" Margin="30.5,32.5,0,0" VerticalAlignment="Top" Width="532.5"/>
        <Label Content="Remboursable" HorizontalAlignment="Left" Height="30" Margin="30.5,81.5,0,0" VerticalAlignment="Top" Width="94.5"/>
        <TextBox x:Name="som_min" materialdesign:HintAssist.Hint="Somme minimale" HorizontalAlignment="Left" Height="30" Margin="287,80.5,0,0" Padding="0,0,0,2" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
        <TextBox x:Name="som_max" materialdesign:HintAssist.Hint="Somme maximale" HorizontalAlignment="Left" Height="30" Margin="520,80.5,0,0" Padding="0,0,0,2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="type_p" materialdesign:HintAssist.Hint="Type de Prets"  HorizontalAlignment="Left" Margin="30.5,179,0,0" VerticalAlignment="Top" Width="140.5"/>
        <RadioButton x:Name="oui" HorizontalAlignment="Left" Height="25.5" Margin="133,83,0,0" VerticalAlignment="Top" Width="23" Checked="oui_Checked"/>
        <Label Content="OUI" HorizontalAlignment="Left" Height="25" Margin="149,83,0,0" VerticalAlignment="Top" Width="46"/>
        <RadioButton x:Name="non" HorizontalAlignment="Left" Height="25.5" Margin="190,83,0,0" VerticalAlignment="Top" Width="23" Checked="non_Checked"/>
        <Label Content="NON" HorizontalAlignment="Left" Height="25" Margin="207,84.5,0,0" VerticalAlignment="Top" Width="46"/>
        <ComboBox materialdesign:HintAssist.Hint="Liste des employees"  HorizontalAlignment="Left" Height="28.5" Margin="759,83,0,0" VerticalAlignment="Top" Width="128.5" x:Name="cmbp2"/>
        <TextBox x:Name="dur_min" materialdesign:HintAssist.Hint="Duree de paiment minimale" HorizontalAlignment="Left" Height="27.96" Margin="286,179,0,0" Padding="0,0,0,2" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" />
        <TextBox x:Name="dur_max" materialdesign:HintAssist.Hint="Duree de paiment maximale" HorizontalAlignment="Left" Height="30" Margin="520,176.96,0,0" Padding="0,0,0,2" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />
        <DatePicker x:Name="min_pv" materialdesign:HintAssist.Hint="Date min du pv"  HorizontalAlignment="Left" Height="27.96" Margin="759,175.96,0,0" VerticalAlignment="Top" Width="128.5"/>
        <DatePicker x:Name="max_pv" materialdesign:HintAssist.Hint="Date max du pv" HorizontalAlignment="Left" Height="29" Margin="30.5,275,0,0" VerticalAlignment="Top" Width="140.5"/>
        <DatePicker x:Name="min_pm" materialdesign:HintAssist.Hint="Date min de demande" HorizontalAlignment="Left" Height="29" Margin="287,275,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="max_pm" materialdesign:HintAssist.Hint="Date max de demande" HorizontalAlignment="Left" Height="29" Margin="520,275,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Recherche" Background="SeaGreen" BorderBrush="SeaGreen" HorizontalAlignment="Left" Height="39" Margin="730,497,0,0" VerticalAlignment="Top" Width="184.5" Click="recherche_Click"/>
        <ComboBox materialdesign:HintAssist.Hint="Etat Social" HorizontalAlignment="Left" Height="29" Margin="759,275,0,0" VerticalAlignment="Top" Width="128.5" x:Name="cmb3"/>
        <DatePicker materialdesign:HintAssist.Hint="Date recrutement minimale" HorizontalAlignment="Left" Height="29" Margin="30.5,386,0,0" VerticalAlignment="Top" Width="140.5" x:Name="drm"/>
        <DatePicker materialdesign:HintAssist.Hint="Date recrutement maximale" HorizontalAlignment="Left" Height="29" Margin="287,386,0,0" VerticalAlignment="Top" Width="150" x:Name="drmax"/>
        <ComboBox x:Name="clos"  materialdesign:HintAssist.Hint="Etat du pret" HorizontalAlignment="Left" Height="29" Margin="520,386,0,0" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Content="Cloturé"/>
            <ComboBoxItem Content="En cours"/>
        </ComboBox>
    </Grid>
</UserControl>
