WpfApp2/Window6.xaml

<Window x:Class="WpfTutorialSamples.Dialogs.InputDialogSample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options de reinitalisation" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
   
        <ComboBox x:Name="choix_sup" Grid.Column="1" materialdesign:HintAssist.Hint="Choisissez les tables a vider" Grid.Row="1" MinWidth="250">
            <ComboBoxItem Content="1) Employées"></ComboBoxItem>
            <ComboBoxItem Content="2) Prets Remboursables"></ComboBoxItem>
            <ComboBoxItem Content="3) Prets Non Remboursables"></ComboBoxItem>
            <ComboBoxItem Content="4) Types de Prets"></ComboBoxItem>
            <ComboBoxItem Content="5) Archives"></ComboBoxItem>
            <ComboBoxItem Content="6) Compte du COS"></ComboBoxItem>
        </ComboBox>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="Button_Click">_Annuler</Button>
        </WrapPanel>
    </Grid>
</Window>
